<!DOCTYPE html>

<html>

<head>
	<meta charset="utf-8">
	<title>About Michael Toth</title>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>

<body>	
	<div class="header">
		<div class="container">
			<a href="index.html" class="pull-left">
					<h1>Michael Toth</h1>
			</a>
			<ul class="nav nav-pills pull-right">
				<li><a href="projects.html">Projects</a></li>
				<li><a href="about.html">About</a></li>
                <li><a href="http://www.michaeltoth.net/blog/">Blog</a></li>
			</ul>
		</div>
	</div>
	
	<div class="about">
		<div class="container">
			<h2>About Michael Toth</h2>
            <div class="row">
				<div class="col-md-3">
					<p>Find me online:<p>
					<a href="https://www.facebook.com/tothmt"><img src="img/icons/FaceBook.png" alt="Michael Toth Facebook"></a>
					<a href="https://plus.google.com/+MichaelToth2/"><img src="img/icons/Google.png" alt="Michael Toth Google+"></a>
					<a href="http://www.quora.com/Michael-Toth-1"><img src="img/icons/Quora.png" alt="Michael Toth Quora"></a>
					<a href="https://www.linkedin.com/in/michaelttoth"><img src="img/icons/LinkedIn.png" alt="Michael Toth LinkedIn"></a>
					<a href="https://github.com/michaeltoth"><img src="img/icons/Github.png" alt="Michael Toth Github"></a>
				</div>
				<div class="col-md-9">
					<p>Michael Toth is currently working in analytics and living in New York City.  Today, Michael is working with BlackRock where he is focused on financial risk analytics.</p>
					<p>Michael is passionate about using data and statistics to solve challenging business problems and answer interesting questions.  Specicically, Michael is interested in machine learning, data analysis, data visualization, and applied statistics.</p>
                    <p>Michael graduated from the University of Pennsylvania in 2011, where he received a BSc in Economics with concentrations in statistics and finance and a minor in mathematics.</p>
                    <p>When he's not programming or working, Michael enjoys working out, playing chess, and watching movies.  If you'd like to get in contact with Michael, please reach out via Facebook or LinkedIn.</p>
				</div>
			</div>
		</div>
	</div>
	
	
</body>
</html>
